<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Labelray,labelray.moe@google.com"><title>2020这一年 · Labelray's Blog</title><meta name="description" content="本文感谢Fallenhh提供的修改建议
 开头
写一篇年终总结。
也许是因为很多人的博客里都写了好多xxxx年年终总结，这个念头在这几年年末一次次在我脑海中出现。甚至2018年我还真的写了，只不过存在了备忘录里，而且直到今天我还是没有勇气打开它。不过我并不打算删掉，哪一天我有勇气的话看一看还是很有趣"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:0px;"><h3 title=""><a href="/">Labelray's Blog</a></h3><div class="description"><p>会好的会好的|∀`)</p></div></div></div><ul class="social-links"><li><a href="mailto:labelray.moe@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://t.me/Labelray"><i class="fa fa-telegram">   </i></a></li><li><a target="_blank" rel="noopener" href="https://twitter.com/Labelray"><i class="fa fa-twitter"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about/">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links/">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/qwq.JPG"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>2020这一年</a></h3></div><div class="post-content"><p>本文感谢<a target="_blank" rel="noopener" href="https://fallen.moe/">Fallenhh</a>提供的修改建议</p>
<h2 id="开头"><a class="markdownIt-Anchor" href="#开头"></a> 开头</h2>
<p>写一篇年终总结。</p>
<p>也许是因为很多人的博客里都写了好多xxxx年年终总结，这个念头在这几年年末一次次在我脑海中出现。甚至2018年我还真的写了，只不过存在了备忘录里，而且直到今天我还是没有勇气打开它。不过我并不打算删掉，哪一天我有勇气的话看一看还是很有趣的。</p>
<p>所以我今年终于来写了。</p>
<p>2020大概是我人生中前18年最大的转折点。这一年我不仅经历了高考这一件大事，而且我认为我的人生观和感情观也随着开始发生变化。</p>
<h2 id="走出来"><a class="markdownIt-Anchor" href="#走出来"></a> 走出来</h2>
<p>这一年对我意义最大的无疑是我走出了从2018年夏持续到2020年夏的那种状态。我不知道我是怎么做到的。也许是真的彻底断了了一个“你高考考上zju试试也不是不行”的盼头，也许他真的是对的而我只是需要社交，也许二者都有，不过我也不是上帝，我也无从得知。总之走出了那种低安全感患得患失还带点自己对自己的强迫行为的状态，我真的很爽。另外也很感谢他在我高三一年中顶着ddl对我的无意义车轱辘话进行回复，大概在当时的情况下这也是一种能使我好受一点的办法吧。（其实直接早点彻底拒绝我更好，毕竟应该双方感情程度是完全不对等的，但是怎么办呢，大概他就是想创造一个没有人受伤的世界吧）</p>
<p>看完这一段可能不晓得我在说什么，那么我从头来说一下。</p>
<p>这个人是我OI生涯中认识的学长，可能是在我认识的时候就是拿着NOI Ag闪闪发光，顺便再加上志趣相投，就熟识了。</p>
<p>然后大概是因为我的回避性依恋，加上低安全感，造就了我的魔怔，导致这个事情的走向越来越糟了。想起这件事情对我来说成为了一个无法于脑中摆脱的事情。我努力挣扎，却无法摆脱。好巧不巧，遇上了那种希望创造美好的世界的人。</p>
<p>希望创造美好的世界是怎么讲呢？大概就是，因为我想创造美好的世界，所以你告白我不会拒绝你。因为我想让世界美好，所以我不会试图和你在异地的前提下进行交往，因为在我的认识中，异地恋分手概率高。因为我想让世界美好，我还会给你一些些的希望。</p>
<p>然后就是一件这样的事情，不知道为什么就占用了魔怔的我的两三年的大脑。在这两三年中，我觉得我几乎无法进行任何正常的思考，尤其是关于人生的理性的思考。还好时至今日，这样的能力又好端端地回到了我的脑瓜里。</p>
<p>这样一件持续了两三年的事情大概对我还蛮震撼的，在这种事情之后，我起码有两点收获：</p>
<ol>
<li>不要试图创造一个没有人受伤的世界，有些事并不是你一厢情愿觉得这样更好一点就是更好一点的</li>
<li>我大概再也不会处于那种回避型依恋的状态了</li>
</ol>
<p>总的来说，这种类似的扯淡的事情可能每个人都得经历一次吧。（毕竟有的人还因为分手导致Seasonal GPA 2点几呢是不是）希望我大学四年不要再经历这种扯淡事了。</p>
<p>最后，也希望他一切都好。</p>
<h2 id="高考"><a class="markdownIt-Anchor" href="#高考"></a> 高考</h2>
<p>对，没错，高考甚至不如上一件事重要。也许确实高考对我人生走向的决定意义很大，但是无论是高考前还是高考后，我脑内似乎都是上一件事更重要。以至于我高考前大概达成过如下成就：</p>
<ol>
<li>高考前，物理老师为了让大家放松，给大家放歌。当放到陈奕迅的《好久不见》时我一下在下边哭了出来，使得同桌十分震惊</li>
<li>市二模左右，我成绩很垃圾，但是我还是在一个晚餐时段先去躲在扫帚间抱着手机对线，一边对线一边逼着自己吃下去吃不下的三明治，然后到了上课的时间直接回教室坐下开始专心写题</li>
<li>不过那段时间真的是偶尔说几句话就能开心很久……（这无疑就是天狗了罢…当时还很怀疑来着）</li>
</ol>
<p>总之注意力虽然匀给高考的不那么多，学的也还是比较认真的，加上智商加成，最后考的也不错。</p>
<p>实打实地来说，我是高三才开始认真学习高考要考的那一套理论的。</p>
<p>我虽然高一在教室上了课，但是我学的是什么水平呢？大概就是物理还凑合，英语可以吃老本，语文会背的古文不超过三篇，数学周考大概35/100（均分大概80多吧），化学学完原电池也完全不知道那是啥，生物可以稍微蒙点题。以至于，在我复习了一个月会考之后，我喜提了3A7B1C的好成绩（C是语文，A是英语、化学和信息技术，同学普遍大概是10A1B吧）。就这样，我那个时候参加了第一次开学考试，喜提了不到二本线的好成绩。</p>
<p>然后就是一轮复习，跟着学了一遍，知识学会了，好耶，但是考不出分。😦</p>
<p>于是寒假一波高强度刷题，熟练度有了，好耶，考出分了。</p>
<p>然后第二个学期就是每天跟着做点题维稳呗，之间成绩上上下下，不过我也不太在意就是了。刨除第一点中对ZJU的迷之执念，我觉得上个BUPT也不错，而BUPT大概是我稳稳的学校。</p>
<p>然后就去高考，很遗憾，最后的成绩压线NJU&amp;ZJU，然而因为ZJU招生组当时对我大力劝退，说我分太低，我就报了NJU……不过现在看来感觉还蛮不错的</p>
<h2 id="推特"><a class="markdownIt-Anchor" href="#推特"></a> 推特</h2>
<p>今年在推特上涨粉的成就是巨大的，从十几个粉（大部分还是熟人）一下涨到了1300多。不得不说推特涨粉就是从一个开端开始的，第一个和我大规模互动的推油就是LambdaClam桑，谢谢你，LambdaClam桑，直接导致cxs关注了我，然后慢慢涨了起来，<s>顺便消费了一波自己导致越涨越多</s></p>
<p>在推上遇到了很多很好的推油，就不一一列举了（好吧我就是懒）</p>
<p>还和其中的四位面基了！<s>虽然搞出了一路上二人相对无言只能tweet&amp;retweet/被误认为是伪娘见面才发现是误认的事情，但是</s>体验总体还是很不错的！</p>
<h2 id="暑假"><a class="markdownIt-Anchor" href="#暑假"></a> 暑假</h2>
<p>淦，我为什么花了整整一个暑假玩ff14</p>
<p>我为什么会玩这个我绝对觉得又臭又长又无聊的游戏呢？根本原因是这个游戏是part1里那位兄弟安利我去玩的。而他为什么会安利我去玩呢？大概是觉得游戏好玩而且社交体验良好吧，毕竟他觉得我最需要的是社交……（淦，早知如此我最初就不应该创造一个自闭jk的人设）但是但是但是，这个游戏真长啊……于是我真的玩了一暑假……只推到4.0……然后当然是果断弃坑啦（）</p>
<p>此外的话，开始打maimai dx了。其实第一次玩maimai是高二的时候玩的finale，但是后来忙就没有玩下去。高考完暑假闲爆，于是快乐maimai dx，maimai真好玩。</p>
<p>快暑假的时候还入坑了SDVX，除了上手难度有点高以外，其实蛮好玩。</p>
<p>此外还把市面上绝大多数移动端音游体验了一遍，快乐。</p>
<p>除了玩以外还恰了一波钱，去石家庄二中讲了12小时课，赚了4000rmb</p>
<p>学习的话只听了MIT老头的线性代数（这就是为什么后来我会有关于线性代数的迷之自信）</p>
<h2 id="大学生活"><a class="markdownIt-Anchor" href="#大学生活"></a> 大学生活</h2>
<h3 id="南软"><a class="markdownIt-Anchor" href="#南软"></a> 南软</h3>
<p>高考完了来到了软件学院。<s>我觉得世界上槽点最多的地方。</s></p>
<p>先来谈谈我是按什么思路报的志愿吧。我省报志愿是学校志愿会优于专业志愿。也就是说，当你录了一个学校之后，再分配专业。如果你报的专业志愿都无法被满足，就会被调剂到一个随机的专业。我考虑到我的分肯定上不了CS，去了也要转专业，与其从EE转CS不如从SE转CS来得爽快，所以就按CS，SE，EE的顺序报了志愿。但是我未曾想过的是，在这样一个转专业高度自由的学校，软件学院竟然在干垄断的勾当，那就是从学校层面彻底阻断SE转CS。</p>
<p>在SJTU和THU的SE教学质量一步步超越CS的当今，我完全没想过，我校SE会是这个样子。</p>
<p>具体有多烂，请参考<a target="_blank" rel="noopener" href="http://wyhfanofariajzh.com/">wyh0110JX</a>同学的<a target="_blank" rel="noopener" href="http://wyhfanofariajzh.com/2020/12/01/Diary/">Diary-1</a>一文。</p>
<p>综上所述，你软不靠谱，在开学之前，我就知道这一点，于是我将仅有的希望寄托在了开学之初的计算机科学拔尖班二次选拔，这是我本科阶段唯一的进入CS的机会。</p>
<p>这个拔尖班选拔是这样的，分为四大模块</p>
<ol>
<li>数学</li>
<li>语文/百科 二选一（百科主要就是一些生物&amp;化学竞赛知识，语文是我这个文学素养巨差的小朋友没见过的）</li>
<li>英语（阅读题那些，感觉海星）</li>
<li>信息学（算法）/物理 二选一</li>
</ol>
<p>然而问题来了，今年的信息学出的巨难无比，不是那种DP啊图论啊比较平凡的题，上来就整随机算法正确性分析，而且那玩意还不好分析。题出到这个程度，合着您这是给TCS组招预备学生呐？因为在场基本上没有NOI Ag选手，而我这个大概有NOI Ag水平的选手完全不会，我相信基本上所有人都完全不会。一波合理推理后，我就去梭哈物理了，最后当然惨败，毕竟我没有任何物理竞赛背景。</p>
<p>其实，我认为大学是不应该设置那么多界限的。匡院、拔尖班、强基班听上去像是一个一个的荣誉，但是我觉得也是一种围城——在外边的同学想进去，在里边的同学想出来。计算机拔尖班/匡院在接受到某些高质量的课程（比如jyy的ics）的同时，我认为他们也花了很多时间在没有必要的课程上——比如一个CS同学要学习难度远大于一般的微积分和线性代数，而这远是一个不做某些特定领域的CS学生用不到的（先教个正常难度的缺啥补啥不香吗）。再比如问题求解，说起来是你南知名honor课程，实际上教不会退役OIer什么有用的东西，基本全程炒冷饭（不过据说问求4会比较前沿，可以去康康）。这种班级也塑造了一种莫名其妙的人上人形象，我认为某种程度上也不利于其他同学发展。</p>
<p>而且，就那样一次考试，真的能确定到底谁更有科研潜力吗？我认为这是很离谱的。很有可能一个学生在初高中因为各种原因没有接触过竞赛，那么这样的拔尖班选拔自然是考不好的。但是他就不会有科研潜力了吗？有为的人中有不少是起跑很早的，但是我也相信不少人是大学才起步的。这样的拔尖班就对这种同学非常不利了。而且一次考试，因为出题之类的原因，就会产生很多的偏差。我就真的不如那些拔尖班人上人吗？我是缺智商还是缺科研兴趣还是缺勤奋还是缺啥？我寻思我啥都不缺。但是这个选拔就是没选上我。</p>
<p>为啥呢？因为他本质就是一个资源分配，而不是人才选拔。如果有足够的教学资源，我相信学校也是愿意让所有的同学参与的。毕竟养的蛊越多，出成果的机会就越多嘛。但是你校课题组也就那么几个，老师也就那么几个，所有学生一起培养也不靠谱，而国家又搞了个培养拔尖人才的拔尖计划，那么就选一点来养蛊呗。要选拔，通过什么方式都不可能是完全准确的，那么就搞一个这样的选拔呗。去年有人嫌只考数学&amp;信息学/物理，不够全面发展，那咱们就加上语文/百科&amp;英语呗，公平就完事了，谁管你选出来的是什么蛊，反正对于绝大多数人来说，本科可能还到不太了拼智商的程度，毕竟陈立杰式的学生也不可能沦落到你南。</p>
<p>另外说一下我心目中合理的教学应该是什么样</p>
<ul>
<li>不要搞太多的阶级，CS&amp;SE&amp;AI完全可以合成一个系，选修课多开点就是了，更不要搞强基计划拔尖计划这种计划来束缚学生的发展</li>
<li>让愿意教书而且擅长教书的人来教书，我可以看出有的老师就是完全不情愿的状态下，抱着十几年前的课件来讲的。与其强行让这种人来讲课还不如雇一些擅长讲课的讲师</li>
<li>高质量的作业&gt;清晰的slide&gt;老师清晰的讲课（虽然上的你软唯一一门课哪个都没有）</li>
</ul>
<h3 id="试图准备出国"><a class="markdownIt-Anchor" href="#试图准备出国"></a> 试图准备出国</h3>
<p>虽然没进拔尖我很郁闷，但是日子还得过。刚高考完的时候，考虑到出国要考GRE和TOEFL很麻烦，就想着读个土博。（看啊我那会是多么naive）但是经过了一些了解发现土博其实还是……大部分有点……所以开始考虑本科毕业出国PhD，或者直接去进厂打工。</p>
<p>在国庆的时候，加了学校的飞跃群了解了一下往届的情况，发现NJU还是比我想象的差很多的（比如16级南软只有一个人去读PhD），于是陷入沉思。就在这时，在问一个学长要GitHub邀请的时候，他发现我是他见过的推特网红（草），于是他推荐我准备准备transfer美本得了，加之和父母一沟通对面都说无条件支持（要支持早点来我直接读美本不香吗），就开始试图准备。（虽然现在的话转不转就不好说了……我感觉我这个导师还是很好的……可以去评选NJU导师人品学术综合Top3了……（另外的竞争者的话……我先提名一个jyy……不过我估计死都不会去搞System……一看这玩意就头疼……计基都学得不太容易……）要是能在这个组有一到两篇顶会一作产出其实就已经很不错了）</p>
<p>然后就去考裱花嘛，问了LambdaClam桑怎么准备TOEFL，然后话题一转，说到了，IELTS比TOEFL水很多诶，于是就去水IELTS了，在国庆报了一场11月初的IELTS。于是，大概半个月看完了Official Guide，做了Official Guide附赠的四套题中的两套题的听力口语，上网练了三四套口语，就去裸考了。（其实确实挺裸的）然后，过了三天，出分啦，7（L7.5 R8 S6 W6），自闭英语，Best English。</p>
<h3 id="期中"><a class="markdownIt-Anchor" href="#期中"></a> 期中</h3>
<p>然后匆匆忙忙考了期中。</p>
<p>SICP只有87，对不起，题全会作，一画那个frame就错，不过也是前十了海星。</p>
<p>微积分91，班里rank2，但是有个小插曲，一开始出分85，我还搞了《用numpy, panda和matplotlib对微积分成绩进行正态分布拟合》来算我多少名。但是老师说可以查分，于是我本着不查白不查的理念就去查了，一查查出来核分核错了，于是我91了。</p>
<p>线代只有78，仅仅是平均分。反思一下，原因有二。第一肯定是没看见那个8分的题，算上那8分我可也是能考86的人，已经还凑合了。第二就是，仗着自己的线代基础，确实没有很重视，所以期末一定好好复习多刷点题（还不快滚去刷题）。</p>
<h3 id="进组"><a class="markdownIt-Anchor" href="#进组"></a> 进组</h3>
<p>早在考IELTS的前一周，因为觉得自己考不出来分，要不别转了，就看了看学校的课题组。当我看到我组的时候，就感觉，这玩意整挺好啊。反正PL也不是什么反感的方向（我反感AI，因为卷+灌水，反感System，因为感觉学不会），加上你推人均PL，要不看看呗。然后就去看了这个老师开的软件分析课，觉得蛮好玩的加上学这个学起来也比较轻松，就发邮件套了一波瓷，对面说不收大一萌新，sad。之后大概12月初，上课的时候给组里另一个老师又说了想进组，于是大晚上的三个人一波交流把我收下了，然后我就是你组的萌新了。你组有一点我特别喜欢，就是没有组会这种东西，那么就不用一帮人聚在一起尴尬地说自己干了点啥。（怕不是两位老师曾经也被组会折腾得苦不堪言）</p>
<h3 id="xcpc"><a class="markdownIt-Anchor" href="#xcpc"></a> XCPC</h3>
<p>XCPC我彻底是抱着划水的心态打的，很幸运，队友也一样。有一场比赛甚至出现了这样的盛况，另一个队友头疼，在宿舍睡觉，只有我和czh打。在和czh过了两道题之后，别的都不会了，于是开始观赏别的队的队名，看到一个队叫打完这场去吃海底捞，一时间很想吃海底捞，两个人晚上就真的去吃了海底捞。</p>
<p>但是，虽然我们这么划，我好歹也是前NOI翻车Cu选手，czh好歹也是NOIP2018 490+选手（比我还高60来分），于是我们队在ICPC南京站划到了第一块银牌，准备划到金牌就退役！</p>
<h2 id="结尾"><a class="markdownIt-Anchor" href="#结尾"></a> 结尾</h2>
<p>这篇总结大概就写到这里了，祝我2021年运气可以好一点，不过运气好不好完全就是取决于自己怎么看待这件事罢了，所以也就继续过就行了。</p>
<p>希望我2021年maimai dx起码可以ap几首歌（这才是真正的希望（逃</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-12-25</span><i class="fa fa-tag"></i><a class="tag" href="/tags/总结/" title="总结">总结 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://labelray.github.io/2020/12/25/2020这一年/,Labelray's Blog,2020这一年,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/03/06/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%9C%A8macOS-Big-Sur%E4%B8%8A%E4%BD%BF%E7%94%A8RGB%E6%A8%A1%E5%BC%8F/" title="记一次在macOS Big Sur上使用RGB模式">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/12/16/%E5%BD%93%E6%88%91%E5%86%99%E5%8D%9A%E5%AE%A2%E6%97%B6%EF%BC%8C%E6%88%91%E5%BA%94%E8%AF%A5%E5%86%99%E4%BB%80%E4%B9%88%EF%BC%9F/" title="当我写博客时，我应该写什么？">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>